// import React, { useEffect } from 'react';
// import { useDispatch, useSelector } from 'react-redux';
// import { fetchServicesRequest } from './redux/servicesSlice';

// const Services = () => {
//   const dispatch = useDispatch();
//   const { services, loading, error } = useSelector(state => state.services);

//   useEffect(() => {
//     dispatch(fetchServicesRequest());
//   }, [dispatch]);

//   if (loading) return <p>Loading...</p>;
//   if (error) return <p>Error: {error}</p>;

//   return (
//     <div className="container mx-auto p-4">
//       {services.map(service => (
//         <div key={service.id} className="service-card p-4 mb-4 border rounded shadow">
//           <img src={service.icon} alt={service.title} className="w-16 h-16 mb-4"/>
//           <h2 className="text-2xl font-bold mb-2">{Services}</h2>
//           <div dangerouslySetInnerHTML={{ __html: service.description1 }} />
//           <div dangerouslySetInnerHTML={{ __html: service.description2 }} />
//         </div>
//       ))}
//     </div>
//   );
// };

// export default Services;